# -*- python -*-
# ex: set filetype=python:

import os
import re
from buildbot.plugins import *

c = BuildmasterConfig = {}

repo = open("/config/repo").read()
ip = open("/config/hostip").read() # we cannot use $BUILDMASTER inside a docker container

c['title'] = "ETHDev CI"
c['titleURL'] = "https://ethereum.org/"
c['buildbotURL'] = open("/config/url").read()

c['www'] = dict(port=80,
                plugins=dict(console_view={}, grid_view={}))

c['secretsProviders'] = [secrets.SecretInAFile(dirname="/config/secrets")]

env = { 'CI': 'true',
        'ETH_BUILDBOT': 'true',
        'BUILD_REPO': re.sub(".git$","",repo.replace("https://github.com/","")),
        'BUILD_IS_PR': 'false',
        'BUILD_IS_CRON': 'false',
        'BUILD_NUMBER': util.Interpolate('%(prop:buildnumber)s'),
        'BUILD_BRANCH': util.Property('branch'),
        'BUILD_COMMIT': util.Property('revision'),
}

c['workers'] = [
   worker.Worker('x86-worker', util.Secret("workers")),
   worker.Worker('arm-worker', util.Secret("workers")),
   worker.Worker('win-worker', util.Secret("workers")),
   worker.Worker("osx-worker", util.Secret("workers"))
]

c['protocols'] = {'pb': {'port': 9989}}

def refspecIsBranchOrTag(ref):
  return ref.startswith('refs/tags/') or ref.startswith('refs/heads/')

c['change_source'] = [
  changes.GitPoller(repo,
                    workdir='test-workdir',
                    branches=refspecIsBranchOrTag,
                    pollInterval=30,
                    # This setting makes it so a change event is generated
                    # when a git tag or branch is re-pushed.
                    buildPushesWithNoCommits=True)
]

lintFactory = util.BuildFactory()
lintFactory.addStep(steps.Git(repourl=repo, mode='incremental'))
lintFactory.addStep(steps.ShellCommand(name="lint",command=["go", "run", "build/ci.go","lint"]))

testFactory = util.BuildFactory()
testFactory.addStep(steps.Git(repourl=repo, mode='incremental',submodules=True))
testFactory.addStep(steps.ShellCommand(name="test",command=["go", "run", "build/ci.go", "test", "-coverage"]))

buildFactory = util.BuildFactory()
buildFactory.addStep(steps.Git(repourl=repo, mode='incremental'))
buildFactory.addStep(steps.ShellCommand(name="install",command=["go", "run", "build/ci.go", "install", "-dlgo"]))

# this creates a deterministic build worker directory based on the git commit, etc.
def randomWorkDirectory(source_stamps):
    return os.urandom(16).hex()

c['builders'] = []

defaultBuilders = []

for builder in [("lint",lintFactory), ("test",testFactory), ("build",buildFactory)]:
    c['builders'].append(util.BuilderConfig(name=builder[0]+"(x86)",workernames=["x86-worker"],factory=builder[1],tags=[builder[0],"x86"]))
    c['builders'].append(util.BuilderConfig(name=builder[0]+"(win)",workernames=["win-worker"],factory=builder[1],tags=[builder[0],"windows"]))
    c['builders'].append(util.BuilderConfig(name=builder[0]+"(arm)",workernames=["arm-worker"],factory=builder[1],env={'GOARM':'7'},tags=[builder[0],"arm"]))
    defaultBuilders += [builder[0]+"(x86)", builder[0]+"(arm)", builder[0]+"(win)"]

# --------------------------------------------------------------------------------
# -- RACE TESTS --

raceFactory = util.BuildFactory()
raceFactory.addStep(steps.Git(repourl=repo, mode='incremental',submodules=True))
raceFactory.addStep(steps.ShellCommand(name="test race(",command=["go", "run", "build/ci.go","test","-race","-coverage"]))

c['builders'].append(util.BuilderConfig(name="race test(x86)",workernames=["x86-worker"],factory=raceFactory,tags=["x86"]))

# --------------------------------------------------------------------------------
# -- MAC BUILD --

macBuildFactory = util.BuildFactory()
macBuildFactory.addSteps([
    steps.Git(
        repourl=repo,

        # Shallow clone.
        shallow=1,

        # Submodules are not required to create archives.
        submodules=False,

        # These settings ensure that the build directory will be cleaned
        # before the build is restarted.
        mode='full', method='clobber',
    ),

    steps.ShellCommand(
        name="macos-build.sh",
        command=["bash", "build/bot/macos-build.sh"],
        maxTime=45*60,
    ),
])

c['builders'].append(util.BuilderConfig(
    name="build (osx)", workernames=["osx-worker"], factory=macBuildFactory, tags=["build", "osx"],
))

defaultBuilders += ["build (osx)"]

# --------------------------------------------------------------------------------
# -- PPA UPLOAD --

ppaEnvironment = {
  **env,
  "PPA_SIGNING_KEY": util.Interpolate("%(secret:geth_ppa_asc)s"),
}

ppaBuild = util.BuildFactory()
ppaBuild.addSteps([
  steps.Git(
    repourl=repo,
    # Use shallow clone.
    shallow=1,
    submodules=False,
    mode='full', method='clobber',
  ),

  steps.ShellCommand(
    command=["docker", "build", "--tag", "buildbot/geth/ppa", "-f", "build/bot/ppa-build.dockerfile", "build/bot"],
    name="build docker image",
    maxTime=20*60,
  ),

  steps.ShellCommand(
    command=[
      "docker", "run", "-i",
      "--mount", util.Interpolate('"type=bind,source=%(prop:builddir)s,target=/source",'),
      "--mount", "type=bind,source=/tmp/trybuild-cache,target=/cache",
      "buildbot/geth/ppa",
      # Entry point:
      "/source/build/bot/ppa-build.sh",
    ],
    name="run ppa-build.sh",
    maxTime=30*60,
    env=ppaEnvironment,
  ),
])

c['builders'].append(util.BuilderConfig(
    name="ppa (x86)", workernames=["x86-worker"], factory=ppaBuild, tags=["build", "ppa"],
))

defaultBuilders += ["ppa (x86)"]

# --------------------------------------------------------------------------------
# -- SCHEDULER --

def pushBuildFilter(change):
  # Ignore very old changes.
  if change.when < 1653993958:
    return False

  # Filter by branch.
  b = change.branch
  print('branch in change filter: ' + b)
  if b.startswith('refs/tags/'):
    # It's a tag build.
    return b.startsWith('refs/tags/v1.10.')
  else:
    # It's a branch build.
    return b in ['master', 'buildbot-testing']

c['schedulers'] = [
  schedulers.AnyBranchScheduler(name="default via push",
                                change_filter=util.ChangeFilter(filter_fn=pushBuildFilter),
                                treeStableTimer=None,
                                builderNames=defaultBuilders),
  schedulers.ForceScheduler(name="force",builderNames=defaultBuilders+["race test(x86)"]),
  schedulers.Periodic(name="daily race test", builderNames=["race test(x86)"],
                              periodicBuildTimer=24*60*60)
]

c['services'] = []
c['db'] = { 'db_url' : "sqlite:///state.sqlite" }
